<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>25D44097-78FA-483E-A7EF-C6EBE0790B45</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>25D44097-78FA-483E-A7EF-C6EBE0790B45.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>TechLandNative project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TechLandNative</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace TechLandNative with scheme TechLandNative and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>567748595.101524</real>
			<key>timeStoppedRecording</key>
			<real>567748600.36690605</real>
			<key>title</key>
			<string>Building workspace TechLandNative with scheme TechLandNative and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>25D44097-78FA-483E-A7EF-C6EBE0790B45</string>
		</dict>
		<key>441B6AD9-DC7E-41C5-8A60-3AA8C13A3ADD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>441B6AD9-DC7E-41C5-8A60-3AA8C13A3ADD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>TechLandNative project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TechLandNative</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace TechLandNative with scheme TechLandNative and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>567748420.35690606</real>
			<key>timeStoppedRecording</key>
			<real>567748423.64686704</real>
			<key>title</key>
			<string>Building workspace TechLandNative with scheme TechLandNative and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>441B6AD9-DC7E-41C5-8A60-3AA8C13A3ADD</string>
		</dict>
	</dict>
</dict>
</plist>
